body {
    padding-top: 70px;
    font-family: 'Cairo', sans-serif;
}

h1,h2,h3,h4,h5,.lead {font-family: 'Work Sans', sans-serif}

/**** Start Overriding Bootstrap ****/
/* main navbar */
.navbar {min-height: 70px;}

/* Navbar Link */
.navbar-inverse .navbar-nav > li > a {
    color: #bbb;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px;
}
/* Brand Name */
.navbar-inverse .navbar-brand {
    color: #bbb;
    font-size: 30px;
    line-height: 40px;
}

/* Dropdown-Menu */
.dropdown-menu {background-color: #333; min-width: 180px;}

.navbar-right .dropdown-menu {left: 0;right: auto;}

.dropdown-menu > li > a {
    color: #fff;
    padding: 6px 20px;
    transition:padding 0.5 ease;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {color: #fff; padding-left: 25px;}

.dropdown-menu .divider {background-color: #871818;}
/* Navbar Toggle */
.navbar-toggle {margin-top: 18px;}

/* Carousel */

.carousel-caption {
    padding-bottom: 40px;
    background: rgba(3,3,3,0.3);
    padding-right: 20px;
    padding-left: 20px;
}

.carousel-indicators li {height: 15px; width: 15px; border:1px solid #eee ;}

.carousel-indicators .active {height: 17px; width: 17px;}

.carousel-inner > .item > img { width: 100%}

/**** End Overriding Bootstrap ****/

/*  start section tool box */

.option-box {
    position: fixed;
    top: 100px;
    left: 0;
    display: flex;
    z-index: 9999;
    align-items: flex-start ;
}

.option-box .color-option {
    background: #333;
    color: #fff;
    padding: 10px;
    width: 200px;
    display: none;
}

.option-box .color-option ul li {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}

.option-box .gear-check {padding: 5px; color: #fff;cursor: pointer;}

/*  end section tool box */

/* start section about */

.about .lead {color: #888;  font-size: 25px;margin-top: 15px;}

.about h2 {font-weight: bold;}

/* end section about */

/* start section features */

.features {background: #eee;}

.features .feat {margin-bottom: 30px;}

.features .feat p {line-height: 2em;}

.features .feat span.glyphicon {font-size: 25px; margin-bottom: 10px;}
/* end section features */

/* start testimonials section  */

.testimonials h2 {font-weight: bold;}

.testimonials .lead {line-height: 2em; margin-bottom: 10px;}

.testimonials span {font-size: 18px; font-weight: bold;}

.testimonials .carousel-inner { min-height: 160px;}

.testimonials .carousel-indicators {
    position: static;
    width: 100%;
    margin-left: auto;
    padding-top: 20px;
    border: 2px solid #fff;
}

.testimonials .carousel-indicators li.active {
    height: 60px;
    width: 60px;
    opacity: 1;
    background: none;
}

.testimonials .carousel-indicators li {
    text-indent: 0;
    height: 60px;
    width: 60px;
    opacity: .2;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
    transition:all 0.3 ease;
}

.testimonials .carousel-indicators li img {height: 60px; width: 60px;}
/* end testimonials section  */
/* start section price table */

.price-table {background: #eee;}

.price-table .price-box {
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.price-table .price-box:hover p {
    transform: scale(1.1,1.1) rotate(360deg);
    border: 1px solid #333;
}

.price-table .price-box h3 { margin:5px 0 15px ;}

.price-table .price-box p {
    font-size: 35px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    background: #eee;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 100px;
    transition-duration: 0.7s;
}

.price-table .price-box ul { line-height: 250%; font-size: 18px;}
.price-table .price-box a { margin-bottom: 5px;}
/* end section price table */

/* start section our team */

.our-team {background: url("../imags/team.jpg") no-repeat center center fixed;  min-height: 600px;}

.our-team .team {
    background:rgba(2, 2, 2, 0.8) ;
    min-height: 600px;
    color: #fff;
}
    
.our-team .person { margin-bottom: 40px;}

.our-team .person .chris {height: 200px; width: 200px;}
    
.our-team .person .leah {height: 200px; width: 200px;}

/* end section our team */

/* start section subscribe */

.subscribe { background: #eee;}

.subscribe h2 {color: #888; letter-spacing: 2px;margin-bottom: 20px;}

.subscribe p {margin-bottom: 30px;}

.subscribe .form-control { border-radius: 0; margin-right: -5px;}

.subscribe button { border-radius: 0;}
/* end section subscribe */

/* start section statistics */

.statistics {
    background: url("../imags/statistics.jpg")no-repeat center center fixed;
    min-height: 300px;
}

.statistics .data {
    background-color: rgba(2, 2, 2, 0.8);
    color:#b6b5b5 ;
    min-height: 300px;
}

.statistics .stats {
   transition: all 0.5s ease-in-out;
   margin-bottom: 30px;
}

.statistics .stats:hover {color:#fff;}

.statistics p {font-size: 60px;font-weight: 600; margin-bottom: 0;}

.statistics span { font-size: 18px;}


/* end section statistics */
/* start section our skills */

.our-skills h3 {font-weight: bold; margin-top: 0;}

.our-skills .progress { height: 36px; width: 100%;}

.our-skills .progress .progress-bar {
    line-height: 36px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    text-indent: 10px;    
}
/* end section our skills */

/* start section contact us  */

.contact-us {
    background: url("../imags/contact-us.jpg")no-repeat center center fixed;
    min-height: 500px; 
}

.contact-us .fields {
    background-color: rgba(9, 9, 9, 0.8);
    min-height: 500px;
    color: #ddd;
}

.contact-us p {margin-bottom: 40px;}

.contact-us textarea { height: 109px;}

/* end section contact us  */

/* start section our client */

.our-client { background-color:#eee;}

.our-client ul {display: flex; justify-content:center; align-items:center;}

.our-client img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    margin-top: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.our-client img:hover {opacity: 1;}

/* end section our client */

/* start section footer */

.footer {background: #111; color: #aaa; padding-top:10px ;}

.footer a {color: #aaa;}

.footer a:hover {color: #fff;}

.footer h3 {letter-spacing: 1px; margin: 30px 0 20px;}

.footer .three-columns {display: flex; flex-direction: column; align-items: center;}

.footer .three-columns .listes {
    display: flex;
    width:100% ;
    flex-direction: row;
    justify-content: space-between;
}

.footer .three-columns .listes li { padding: 10px 0; width: calc(100% / 3);}

.footer .social-lists {
    overflow: hidden;
    margin: 20px 0 10px;
    display: flex;
    justify-content: flex-start;
    padding-left: 2px;
}

.footer .social-lists li { padding-right:10px; opacity: 0.3; transition: 0.5s;}

.footer .social-lists li:hover { opacity: 1;}

.footer .social-lists li img {
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    margin: 2px 0 2px 0;
}

.footer .social-lists li img:hover { transform: scale(1.1);}

.footer .media .media-object {transition: 0.3s ease-in-out; overflow: hidden;}

.footer .media .media-object:hover {transform: scale(1.1);}

.footer .img-thumbnail {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    margin: 5px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.footer .img-thumbnail:hover {transform:scale(1.1);}

.footer .copyright {
    background: #333;
    color: #aaa;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 25px;
}

.footer .copyright span {letter-spacing: 2px; font-size: 20px;}
/* end section footer */

/* start section loading */

.loading-overlay {
    background-color:#222;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 99999;
}

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    left: 50%;
    animation: sk-chase 2.5s infinite linear both;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
  .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
  
  @keyframes sk-chase {100% { transform: rotate(360deg); } }
  
  @keyframes sk-chase-dot { 80%, 100% { transform: rotate(360deg); } }
  
  @keyframes sk-chase-dot-before {
    50% {
      transform: scale(0.4); 
    } 100%, 0% {
      transform: scale(1.0); 
    } 
  }

/* end section loading */

/* start scrollup */

#scroll-top {
    width: 50px;
    height: 40px;
    text-align: center;
    color: #ddd;
    background-color:#E41B17 ;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 9999;
    border-radius: 10px;
    display: none;
    cursor: pointer;
}

#scroll-top:hover {background-color: #222;}

/* end scrollup */

/* Start our grouping system */

.our-team, .statistics, .contact-us {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.features h2, 
.testimonials h2, 
.price-table h2,
.our-team h2,
.statistics h2,
.our-skills h2 {  margin-bottom: 50px;}

.about, 
.features,
.testimonials,
.price-table,
.our-team .team,
.subscribe,
.statistics .data,
.our-skills,
.contact-us .fields,
.our-client  { padding-top: 50px; padding-bottom: 50px;}


/* end our grouping system */